:root {
  --name-text-color: #212121;
  --main-text-color: #757575;
  --bg-color-head-foot: #2f303a;
  --main-text-color-master: #000000;
  --special-text-color: #2196f3;
  --main-bg-color: #ffffff;
  --foot-text-color: #ffffff 60%;
  --border-color: #eeeeee;
  --bg-color-team: #f5f4fa;
  --border-color-header: #ececec;
  --card-social-color: #afb1b8;
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--name-text-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Класс скрывающий элементы */
.visually-hidden {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.list {
  list-style: none;
  text-decoration: none;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.link {
  text-decoration: none;
  color: inherit;
  transition: color 250ms linear;
}

a.current {
  color: var(--special-text-color);
  text-decoration: none;

  position: relative;
}

a.current::after {
  content: "";
  position: absolute;
  bottom: 0;
  display: block;
  height: 4px;
  width: 100%;
  background-color: var(--special-text-color);
  border-radius: 2px;
}

.link.current {
  padding-bottom: 32px;
}

/* general */
.header-page {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 80px;
  border-bottom: 1px solid var(--border-color-header);
}

.main-nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo,
.logo-footer {
  margin-right: 93px;

  font-family: "Raleway", sans-serif;
  text-decoration: none;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--main-text-color-master);
}

.logo-span {
  color: var(--special-text-color);
}

.logo-footer {
  margin-bottom: 20px;

  color: var(--main-bg-color);
}

.nav-list {
  display: flex;
  align-items: center;
  justify-content: center;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  margin-left: 0;

  color: var(--name-text-color);
}

.nav-list .item + .item,
.contact .item + .item {
  margin-left: 50px;
}

.contact {
  display: flex;
  margin-left: auto;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contact-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--main-text-color);
  transition: color 250ms linear;
}

.icon-mail {
  margin-right: 10px;

  fill: var(--main-text-color);
}

.item :hover,
.item :focus {
  color: var(--special-text-color);
}

.item :hover .icon-mail,
.item :focus .icon-mail {
  fill: currentColor;
}

/* index */
.section-title {
  padding-top: 200px;
  padding-bottom: 200px;
  width: 1600px;
  margin: auto;

  background-size: auto;
  background-color: var(--bg-color-head-foot);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/imgs.jpg);
}

.title {
  margin: auto;
  width: 696px;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-bg-color);
}

.btn-main {
  display: block;
  width: 200px;
  height: 50px;
  margin: auto;
  border: none;
  padding: 0;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border-radius: 4px;
  background-color: var(--special-text-color);
  color: var(--main-bg-color);

  transition: color 250ms linear;
}

.btn-main:hover,
.btn-main:focus {
  color: var(--main-text-color-master);
  cursor: pointer;
}

.gallery {
  margin-bottom: 30px;
}

.gallery-list {
  display: flex;
  justify-content: space-between;
}

.gallery-item {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 270px;
  height: 120px;

  background: var(--bg-color-team);
  border-radius: 4px;
}

/* portfolio - btn */

.list-button {
  display: flex;
  justify-content: center;
  align-items: center;

  padding-bottom: 34px;
  margin: 0 auto;
}

.filter-button {
  background-color: var(--bg-color-team);
}

.button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--name-text-color);
  border: none;
  border-radius: 4px;
  padding: 6px 22px;

  transition: color 250ms linear, background-color 250ms linear;
}

.list-button .filter-button + .filter-button {
  margin-left: 8px;
}

.button:hover,
.button:focus {
  background-color: var(--special-text-color);
  color: var(--main-bg-color);
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* index - main */
.description-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.aside-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 120px) / 4);
}

.heading {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.text {
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.section-img {
  padding-top: 0;
}

.caption {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--name-text-color);
}

.list-img {
  display: flex;
  justify-content: space-between;

  padding-top: 50px;
}

.image-sup {
  position: relative;
}

.subtext {
  position: absolute;
  bottom: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 370px;
  height: 70px;
  text-transform: uppercase;
  background-color: rgba(47, 48, 58, 0.8);
}

.img-subtext {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;

  color: var(--main-bg-color);
}

.section-team {
  background-color: var(--bg-color-team);
}

.team {
  display: flex;
  justify-content: center;

  padding-top: 50px;
}

.item-team {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--main-bg-color);
  padding-bottom: 30px;
}

.team .item-team + .item-team {
  margin-left: 30px;
}

.signature-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 16px;
}

.team-name {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--name-text-color);
}

.desc-team {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.social {
  padding: 0 32px;
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.social-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;

  border-radius: 50%;
  background-color: var(--main-bg-color);

  transition: background-color 250ms linear, fill 250ms linear;
}

.icon-social {
  fill: var(--card-social-color);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--special-text-color);
}

.social-link:hover .icon-social,
.social-link:focus .icon-social {
  fill: var(--main-bg-color);
}

/* portfolio - main */
.list-team {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.menu-item {
  margin-bottom: 30px;
  width: 370px;
}

.menu-item-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  padding: 63px 24px;
  color: var(--main-bg-color);
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms linear;
  overflow: auto;
}

.menu-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.menu-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.team-link:hover .overlay,
.team-link:focus .overlay {
  transform: translateY(0);
}

.signature {
  padding: 20px 24px;
  border: 1px solid var(--border-color);
  border-top: none;
}

.subtitle {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--name-text-color);
}

.desc {
  display: block;
  padding-top: 4px;

  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

/* index-main */

.client-list {
  display: flex;
  margin-top: 50px;
}

.client-item {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.client-card {
  width: 106px;
  height: 60px;
  fill: var(--card-social-color);
}

.client-item,
.client-card {
  transition: border-color 250ms linear, fill 250ms linear;
}

.client-item:hover,
.client-item:focus {
  border-color: var(--special-text-color);
  cursor: pointer;
}

.client-item:hover .client-card,
.client-item:focus .client-card {
  fill: var(--special-text-color);
}

.client-list .client-item + .client-item {
  margin-left: 30px;
}

/* footer-general */
.footer-bg {
  height: 252px;
  background-color: var(--bg-color-head-foot);
}

.list-footer {
  padding-top: 9px;

  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--foot-text-color);
}

.list-footer .item + .item {
  margin-bottom: 9px;
}

.address {
  display: block;
  padding-top: 20px;

  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--main-bg-color);
}

.address-footer {
  display: flex;
  flex-direction: column;
}

/* footer-contact */
.contact-block {
  display: flex;
  align-items: baseline;

  padding-top: 60px;
}

.social-join {
  margin-left: 70px;
}

.join-name {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--main-bg-color);

  margin-bottom: 20px;
}

.join-list {
  display: flex;
}

.join-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;

  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;

  transition: background-color 250ms linear;
}

.join-list .join-item + .join-item {
  margin-left: 10px;
}

.join-icon {
  fill: var(--main-bg-color);
}

.join-link:hover,
.join-link:focus {
  background-color: var(--special-text-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;

  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);

  transition: opacity 250ms linear, visibility 250ms linear;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 528px;
  height: 580px;
  background-color: var(--main-bg-color);
  border-radius: 4px;
}

.modal-close-btn { 
display: flex;
justify-content: center;
align-items: center;

  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  border-radius: 50%;
  padding-top: 5px;
  padding-right: 5px;
}

/* .close-button {
  padding: 0;
} */

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
